@import 'variables';

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

//animation will start in 1 second and last for 3 seconds
@mixin animationSettings {
  animation-duration: 3s;
  animation-name: slide-in;
  animation-delay: 1s;
}

.main {
    color: whitesmoke;
    display: grid;
    color: #000080;
    grid-template-columns: 25% 75%;     /* side bar set to 25% of screen, main content 75% of screen */
    grid-template-areas:      /* setting grid areas */
        "header header"
        "nav nav"
        "sidebar main-content"
        "footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(45deg, #DB7093, #191970 30%);
    &__image {
      width: 25%;
      float: left;
      padding: 1.5rem;
    }
    &__title {
      color: #adff2f;                      
      font-size: 3rem;
      font-family: 'Gluten', cursive;
      text-align: right;
      margin-right: 3rem;
      @include animationSettings;   /* use animation mixin */
    }
}

.navigation {
    grid-area: nav;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #4682b4;
    &__menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 3%;
      margin-right: 3%;
  }
    
}
.sidebar {
    grid-area: sidebar;
    grid-template-columns: repeat(2, 1fr);  /* create 2 columns of equal width */
    background-color: #ffe6ea;
    padding-top: 2.5rem;
    img {
      width: 15%;
    }
    div {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-left: 1rem;
    }
    h2 {
      text-align: center;
    }
    color: #4682b4;
}

.main-content {
    grid-area: main-content;
    background-color: #808080;
    padding: 2rem;
    background-image: url('../images/main-content.jpeg'); 
    background-size: cover;
    background-position: center;
    font-family: 'Comfortaa', cursive;
    font-size: 1.25rem;
    color: #ffff00;
    &__solo-image {
      float: right;
      margin-left: 3%;
    }
    &__friend-image {
      float: left;
      margin-right: 3%;
    }
    &__smile-image {
      float: right;
      margin-left: 3%;
    }
    &__snippet::first-letter {
      font-size: 200%;
      color: #4682b4;
    }

    article {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
}
figure {
  max-width: 30%;
  display: flex;
  flex-flow: column;
  padding: 1.5rem;
  background-color: #004280;
  outline: .25rem solid #cccccc;
}

figcaption {
color: #004280;
font-style: italic;
font-weight: bolder;
font-size: .75rem;
padding: .25rem;
background-color: #ffe6ea;
vertical-align: middle;
text-align: center;
}

footer {
    grid-area: footer;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color:  steelblue;
    text-align: center;
    color: #f5f5f5;
}

@keyframes slide-in {
  0% {
    margin-right: 100%;           /* will slide-in from the left side of browser */
    transform: scale(1.5);          /* font will start @ 3x size set */
   }

  25% {
    color: $fontMagenta;          /* change font color */    
  }

  50% {
    color: $fontChiffon;          /* change font color */
  }

  75% {
    color: $fontGrey;             /* change font color */
  }

  100% {
    color: $fontLime;             /* change font color */

  }
}
